/* Code Editor Styles */
.code-editor-container {
  margin-top: 1rem;
  width: 100%;
}

.code-editor {
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  font-family: "JetBrains Mono", "Fira Code", "Roboto Mono", monospace;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid #333;
}

.code-editor-header {
  background-color: #252526;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #333;
}

.code-editor-dots {
  display: flex;
  align-items: center;
  margin-right: 12px;
}

.code-editor-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;
}

.code-editor-dot-red {
  background-color: #ff5f56;
}

.code-editor-dot-yellow {
  background-color: #ffbd2e;
}

.code-editor-dot-green {
  background-color: #27c93f;
}

.code-editor-title {
  color: #999;
  font-size: 14px;
}

.code-editor-body {
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
}

.code-line {
  display: flex;
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 1.5;
}

.code-line-number {
  color: #858585;
  text-align: right;
  padding-right: 16px;
  min-width: 40px;
  user-select: none;
}

.code-line-content {
  flex: 1;
}

.code-comment {
  color: #6a9955;
}

.code-keyword {
  color: #569cd6;
}

.code-property {
  color: #9cdcfe;
}

.code-string {
  color: #ce9178;
}

.code-cursor {
  display: inline-block;
  color: #fff;
  font-weight: 100;
  animation: blink 1s step-end infinite;
}

.keyword-pega {
  color: #4ec9b0;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(78, 201, 176, 0.5);
}

.keyword-genai {
  color: #c586c0;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(197, 134, 192, 0.5);
}

.keyword-lowcode {
  color: #4fc1ff;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(79, 193, 255, 0.5);
}

@keyframes blink {
  from,
  to {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .code-line {
    font-size: 12px;
  }

  .code-line-number {
    min-width: 30px;
    padding-right: 10px;
  }

  .code-editor-body {
    padding: 12px;
  }
}
