@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;
    --card: 0 0% 5%;
    --card-foreground: 210 40% 98%;
    --popover: 0 0% 5%;
    --popover-foreground: 210 40% 98%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-black text-foreground;
  }

  .code-block {
    font-family: "JetBrains Mono", "Fira Code", "Roboto Mono", monospace;
  }

  .keyword-highlight {
    @apply font-bold;
    text-shadow: 0 0 10px currentColor;
  }

  .keyword-pega {
    color: #4ec9b0;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(78, 201, 176, 0.5);
  }

  .keyword-genai {
    color: #c586c0;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(197, 134, 192, 0.5);
  }

  .keyword-lowcode {
    color: #4fc1ff;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(79, 193, 255, 0.5);
  }
}

@layer utilities {
  .animate-bounce-subtle {
    animation: bounce-subtle 2s infinite;
  }

  @keyframes bounce-subtle {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-gpu {
    transform: translate3d(0, 0, 0);
  }

  .glow {
    text-shadow: 0 0 10px currentColor;
  }

  .glow-sm {
    text-shadow: 0 0 5px currentColor;
  }

  .glow-lg {
    text-shadow: 0 0 15px currentColor;
  }

  .border-glow {
    box-shadow: 0 0 5px currentColor;
  }

  .border-glow-sm {
    box-shadow: 0 0 3px currentColor;
  }

  .border-glow-lg {
    box-shadow: 0 0 10px currentColor;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgba(59, 130, 246, 0.5), rgba(20, 184, 166, 0.5));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, rgba(59, 130, 246, 0.8), rgba(20, 184, 166, 0.8));
}

/* Gradient text animation */
.animate-gradient-text {
  background-size: 200% 200%;
  animation: gradient-text-animation 3s ease infinite;
}

@keyframes gradient-text-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Code editor styling */
.code-editor {
  background-color: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  font-family: "JetBrains Mono", "Fira Code", "Roboto Mono", monospace;
}

.code-editor-header {
  background-color: #252525;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #333;
}

.code-editor-dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-right: 6px;
}

.code-editor-content {
  padding: 16px;
  line-height: 1.6;
  color: #e0e0e0;
  max-height: 500px;
  overflow-y: auto;
}

.code-line {
  display: flex;
  margin-bottom: 4px;
  position: relative;
  transition: opacity 0.2s ease;
}

.code-line-number {
  color: #606060;
  text-align: right;
  padding-right: 12px;
  user-select: none;
  min-width: 30px;
  font-size: 0.9em;
}

.code-line-content {
  flex: 1;
}

.active-line {
  background-color: rgba(255, 255, 255, 0.05);
}

.code-comment {
  color: #6a9955;
}

.code-keyword {
  color: #569cd6;
}

.code-property {
  color: #9cdcfe;
}

.code-string {
  color: #ce9178;
}

.code-function {
  color: #dcdcaa;
}

.code-cursor {
  display: inline-block;
  width: 2px;
  height: 1.2em;
  background-color: #fff;
  animation: blink 1s step-end infinite;
  vertical-align: text-bottom;
  margin-left: 2px;
}

@keyframes blink {
  from,
  to {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Typing animation */
.typing-animation {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3.5s steps(40, end);
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Reveal animation */
.reveal-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-animation.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Glow effects */
.text-glow {
  text-shadow: 0 0 10px currentColor;
}

.box-glow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.hover-glow:hover {
  text-shadow: 0 0 10px currentColor;
}

.hover-box-glow:hover {
  box-shadow: 0 0 15px currentColor;
}
